{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "top": 2 },
    "color": { "1": "#94cdf7", "2": "#004c6e" }
  },
  "display": { "separator": " вћњ  " },
  "modules": [
    "break",
    { "type": "title", "format": "{user-name-colored}@{host-name-colored}" },
    { "type": "custom", "format": " \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Software в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
    { "type": "os", "key": "у°Ј‡", "keyColor": "#94cdf7" },
    { "type": "command", "key": "у°„‰", "keyColor": "#c8e6ff", "text": "birth_install=$(stat -c %W / | tr -d '-'); now=$(date +%s); echo $(( (now - birth_install) / 86400 )) days", "shell": "/bin/sh" },
    { "type": "localip", "key": "у°©џ", "keyColor": "#cec0e8", "compact": true },
    { "type": "command", "key": "у±–Ё", "keyColor": "#004c6e", "text": "echo $(docker ps --format '{{.Names}}' | wc -l) containers / $(systemctl list-units --type=service --state=running | grep '.service' | wc -l) services", "shell": "/bin/sh" },
    { "type": "custom", "format": " \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
    { "type": "cpu", "key": "у°» ", "keyColor": "#94cdf7" },
    { "type": "gpu", "key": "у°Ќ›", "keyColor": "#c8e6ff" },
    { "type": "disk", "key": "Root", "keyColor": "#c8e6ff", "folders": ["/"] },
    { "type": "disk", "key": "Home", "keyColor": "#004c6e", "folders": ["/home"] },
    { "type": "memory", "key": "у°‘­", "keyColor": "#8b9198" },
    { "type": "uptime", "key": "у°…ђ", "keyColor": "#cec0e8" },
    { "type": "command", "key": "у°”„", "keyColor": "#c8e6ff", "text": "if [ -f /sys/class/thermal/thermal_zone0/temp ]; then echo \"$(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))В°C\"; else echo \"N/A\"; fi", "shell": "/bin/sh" },
    { "type": "custom", "format": " \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
    "break",
    { "type": "colors", "symbol": "circle" },
    { "type": "wallpaper", "key": "у°ЊЁ" }
  ]
}
