{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "top": 2 },
    "color": { "1": "#e4b7f3", "2": "#5c386b" }
  },
  "display": { "separator": " вћњ  " },
  "modules": [
    "break",
    { "type": "title", "format": "{user-name-colored}@{host-name-colored}" },
    { "type": "custom", "format": " \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Software в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
    { "type": "os", "key": "у°Ј‡", "keyColor": "#e4b7f3" },
    { "type": "command", "key": "у°„‰", "keyColor": "#f8d8ff", "text": "birth_install=$(stat -c %W / | tr -d '-'); now=$(date +%s); echo $(( (now - birth_install) / 86400 )) days", "shell": "/bin/sh" },
    { "type": "localip", "key": "у°©џ", "keyColor": "#f5b7b5", "compact": true },
    { "type": "command", "key": "у±–Ё", "keyColor": "#5c386b", "text": "echo $(docker ps --format '{{.Names}}' | wc -l) containers / $(systemctl list-units --type=service --state=running | grep '.service' | wc -l) services", "shell": "/bin/sh" },
    { "type": "custom", "format": " \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
    { "type": "cpu", "key": "у°» ", "keyColor": "#e4b7f3" },
    { "type": "gpu", "key": "у°Ќ›", "keyColor": "#f8d8ff" },
    { "type": "disk", "key": "Root", "keyColor": "#f8d8ff", "folders": ["/"] },
    { "type": "disk", "key": "Home", "keyColor": "#5c386b", "folders": ["/home"] },
    { "type": "memory", "key": "у°‘­", "keyColor": "#978e97" },
    { "type": "uptime", "key": "у°…ђ", "keyColor": "#f5b7b5" },
    { "type": "command", "key": "у°”„", "keyColor": "#f8d8ff", "text": "if [ -f /sys/class/thermal/thermal_zone0/temp ]; then echo \"27В°C\"; else echo \"N/A\"; fi", "shell": "/bin/sh" },
    { "type": "packages", "key": "у°Џ–", "keyColor": "#5c386b" },
    { "type": "terminal", "key": "у°Њ®", "keyColor": "#f5b7b5" },
    { "type": "shell", "key": "у°€№", "keyColor": "#f8d8ff", "format": "{name}" },
    { "type": "version", "key": "у°Њ›", "keyColor": "#978e97" },
    { "type": "custom", "format": " \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
    "break",
    { "type": "colors", "symbol": "circle" },
    { "type": "wallpaper", "key": "у°ЊЁ" }
  ]
}
