"\$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/snow/Sync/Dotfiles/fastfetch/sans.png",
        "width": 28,
        "height": 12,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "KER  ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "SH   ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "TERM ",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ]
