# Main background, empty for terminal default
theme[main_bg]={{colors.surface.default.hex}}

# Main text color
theme[main_fg]={{colors.on_surface.default.hex}}

# Title color for boxes
theme[title]={{colors.on_surface.default.hex}}

# Highlight color for keyboard shortcuts
theme[hi_fg]={{colors.on_surface_variant.default.hex}}

# Background color of selected item in processes box
theme[selected_bg]={{colors.surface_container_high.default.hex}}

# Foreground color of selected item
theme[selected_fg]={{colors.primary.default.hex}}

# Color of inactive/disabled text
theme[inactive_fg]={{colors.outline.default.hex}}

# Color of text on graphs
theme[graph_text]={{colors.on_surface_variant.default.hex}}

# Background color of percentage meters
theme[meter_bg]={{colors.surface_container_default.hex}}

# Misc colors for processes
theme[proc_misc]={{colors.secondary.default.hex}}

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]={{colors.primary.default.hex}}
theme[mem_box]={{colors.tertiary.default.hex}}
theme[net_box]={{colors.secondary.default.hex}}
theme[proc_box]={{colors.primary.default.hex}}

# Box divider line
theme[div_line]={{colors.outline.default.hex}}

# Temperature (Green -> Yellow -> Red)
theme[temp_start]={{colors.tertiary.default.hex}}
theme[temp_mid]={{colors.primary.default.hex}}
theme[temp_end]=#ff6b6b

# CPU (gradient)
theme[cpu_start]={{colors.primary.default.hex}}
theme[cpu_mid]={{colors.tertiary.default.hex}}
theme[cpu_end]={{colors.secondary.default.hex}}

# Mem/Disk free
theme[free_start]={{colors.secondary.default.hex}}
theme[free_mid]={{colors.tertiary.default.hex}}
theme[free_end]={{colors.primary.default.hex}}

# Mem/Disk cached
theme[cached_start]={{colors.tertiary.default.hex}}
theme[cached_mid]={{colors.primary.default.hex}}
theme[cached_end]={{colors.secondary.default.hex}}

# Mem/Disk available
theme[available_start]=#f0a500
theme[available_mid]=#ff6b6b
theme[available_end]=#ff4757

# Mem/Disk used
theme[used_start]={{colors.primary.default.hex}}
theme[used_mid]={{colors.secondary.default.hex}}
theme[used_end]={{colors.tertiary.default.hex}}

# Download (Peach -> Red)
theme[download_start]=#ffa502
theme[download_mid]=#ff6348
theme[download_end]=#ff4757

# Upload (Green -> Teal)
theme[upload_start]=#2ed573
theme[upload_mid]=#1e90ff
theme[upload_end]=#70a1ff

# Process box gradient
theme[process_start]={{colors.primary.default.hex}}
theme[process_mid]={{colors.tertiary.default.hex}}
theme[process_end]={{colors.secondary.default.hex}}